SERVER_PORT = 3002

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = message_app
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TPEORM_LOGGING  = true
TYPEORM_ENTITIES = ./dist/**/*.entity.js